<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>MyDataSource</DataSourceReference>
      <CommandText>select * from PlanMaster</CommandText>
    </Query>
    <Fields>
      <Field Name="PlanID">
        <DataField>PlanID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="PlanName">
        <DataField>PlanName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PlanAmount">
        <DataField>PlanAmount</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="ServicetaxAmout">
        <DataField>ServicetaxAmout</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="ServiceTax">
        <DataField>ServiceTax</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CreateDate">
        <DataField>CreateDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="CreateUserID">
        <DataField>CreateUserID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="ModifyDate">
        <DataField>ModifyDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="ModifyUserID">
        <DataField>ModifyUserID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="RecStatus">
        <DataField>RecStatus</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="SchemeID">
        <DataField>SchemeID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="PeriodID">
        <DataField>PeriodID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="TotalAmout">
        <DataField>TotalAmout</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="ServicetaxNo">
        <DataField>ServicetaxNo</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>